<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		checkWords = ()=>{
			var data = document.getElementById('txt').value;
			data= data.toLowerCase();
			var arr = data.split(" ");

			arr.forEach((item,index)=>{
				item = item[0].toUpperCase()+item.substring(1);
				arr[index] = item;
			});	

			var ans = arr.join(" ");
			alert(ans);
		}


	</script>
</head>
<body>
	<input type="text" id="txt" size="100">
	<button onclick="checkWords()">Click</button>
</body>
</html>