<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        td,
        th {
            border: 1px solid #afafaf;
            width: 200px;
            text-align: center;
            font-size: 12px;
            height: 20px;
            cursor: default;
        }

        .container {
            width: 100vw;
            height: 100vh;
        }

        .form-wrapper {
            width: 100%;
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group span {
            color: red;
            display: none;
            font-size: 10px;
            /* visibility: hidden; */
        }

        #btn-update {
            display: none;
        }

        .form-wrapper * {
            margin-right: 1%;
        }

        .table-wrapper {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translateX(-50%);
        }

        .table-wrapper input {
            font-size: 12px;
            height: 20px;
            border: none;
            outline: none;
            width: 160px;
        }

        .table-wrapper button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-wrapper">
            <div class="form-group">
                <input type="text" id="user_name" placeholder="Enter Name">
                <span id="error_name">Error Data</span>
            </div>
            <div class="form-group">
                <input type="text" id="user_mobile" placeholder="Enter Mobile number">
                <span id="error_mobile">Error Data</span>
            </div>
            <button type="button" id="btn-add">Add Data</button>
            <button type="button" id="btn-update">Update</button>
        </div>
        <div class="table-wrapper">
            <table class="displayBox" id="table_data">
                <tr>
                    <th>Name</th>
                    <th>Mobile</th>
                    <th>Delete Button</th>
                    <th>Edit Button</th>
                </tr>
                <!-- <tr id="tr-1">
                    <td id="td-name-1">Adnan</td>
                    <td id="td-mobile-1">9821419214</td>
                    <td id="td-name-1"><input type="button" value="delete" id="btn-delete" for="1"></td>
                    <td id="td-name-1"><input type="button" value="edit" id="btn-edit" for="1"></td>
                </tr> -->
            </table>
        </div>
    </div>

    <script>
        var error_name = "";
        var error_mobile = "";
        var count = 1;
        var flag = false;
        var temp_name_id = '';
        var temp_mobile_id = '';

        // console.log(rowData);
        setSpan = (id, value) => {
            let spanData = document.getElementById(id);
            spanData.style.display = "block";
            spanData.innerHTML = value;
        }
        resetSpan = (id) => {
            let spanData = document.getElementById(id);
            spanData.style.display = "none";
            // spanData.innerHTML = value;
        }
        validateName = (str) => {
            var letters = /^[A-Za-z]+$/;
            if (str.length <= 0 || str == null) {
                this.error_name = "Name should not be Empty";
                return false;
            } else if (!str.match(letters)) {
                this.error_name = "Invalid name";
                return false;
            } else {
                return true;
            }
        }

        validateMobile = (data) => {
            var mob_num = /^\d{10}$/;
            if (!data.match(mob_num)) {
                this.error_mobile = "Invlid Mobile Number";
                return false;
            }
            return true;
        }
        document.getElementById('user_name').addEventListener('focusout', function () {
            if (!validateName(this.value)) {
                this.style.border = "1px solid red";
                setSpan("error_name", error_name);
            } else {
                this.style.border = "1px solid black";
                resetSpan("error_name");
            }
        })
        document.getElementById('user_mobile').addEventListener('focusout', function () {
            if (!validateMobile(this.value)) {
                this.style.border = "1px solid red";
                setSpan("error_mobile", error_mobile);
            } else {
                this.style.border = "1px solid black";
                resetSpan("error_mobile");
            }
        })
        document.getElementById('btn-add').addEventListener('click', function () {
            let userName = document.getElementById('user_name');
            let userMobile = document.getElementById('user_mobile');
            let tableData = document.getElementById('table_data');
            if (!validateName(userName.value)) {
                userName.style.border = "1px solid red";
                setSpan("error_name", error_name);
            } else {
                userName.style.border = "1px solid black";
                resetSpan("error_name");
            }
            if (!validateMobile(userMobile.value)) {
                userMobile.style.border = "1px solid red";
                setSpan("error_mobile", error_mobile);
            } else {
                userMobile.style.border = "1px solid black";
                resetSpan("error_mobile");
            }
            if (validateName(userName.value) && validateMobile(userMobile.value)) {
                // alert("ok");
                let rowData =
                    '<tr id="tr-' + count + '"><td id="td-name-' + count + '">' + userName.value +
                    '</td><td id="td-mobile-' + count + '">' + userMobile.value + '</td><td id="td-name-' +
                    count + '"><button onclick="deleteData(this)" type="button" class="btn-delete" for="tr-' +
                    count +
                    '">Delete</button></td><td id="td-name-' + count +
                    '"><button onclick="editData(this)" type="button" id="btn-edit" count="' + count +
                    '" for="tr-' + count + '">Edit</button></td></tr>';
                // console.log(rowData);
                document.getElementById('table_data').innerHTML += rowData;
                count++;
                userMobile.value = '';
                userName.value = '';
            }
        });
        deleteData = (event) => {
            flag = confirm("Do you want to delete this entry?");
            if (flag) {
                let tr_id = event.getAttribute("for");
                document.getElementById(tr_id).style.display = "none";
            }

        }
        editData = (event) => {
            let tr_id = event.getAttribute("for");
            let id_number = event.getAttribute("count");
            let name_id = "td-name-" + id_number;
            let mobile_id = "td-mobile-" + id_number;
            let name_data = document.getElementById(name_id).innerText;
            let mobile_data = document.getElementById(mobile_id).innerText;
            document.getElementById('user_name').value = name_data;
            document.getElementById('user_mobile').value = mobile_data;
            document.getElementById('btn-add').style.display = "none";
            document.getElementById('btn-update').style.display = "block";
            temp_mobile_id = mobile_id;
            temp_name_id = name_id;
            // flag = true;
        }
        document.getElementById('btn-update').addEventListener('click', function () {

            let nameData = document.getElementById('user_name');
            let mobileData = document.getElementById('user_mobile');

            if (!validateName(nameData.value)) {
                nameData.style.border = "1px solid red";
                setSpan("error_name", error_name);
            } else {
                nameData.style.border = "1px solid black";
                resetSpan("error_name");
            }
            if (!validateMobile(mobileData.value)) {
                mobileData.style.border = "1px solid red";
                setSpan("error_mobile", error_mobile);
            } else {
                mobileData.style.border = "1px solid black";
                resetSpan("error_mobile");
            }
            if (validateName(nameData.value) && validateMobile(mobileData.value)) {
                // alert("ok");
                document.getElementById(temp_name_id).innerText = nameData.value;
                document.getElementById(temp_mobile_id).innerText = mobileData.value;
                nameData.value = '';
                mobileData.value = '';
                document.getElementById('btn-add').style.display = "block";
                document.getElementById('btn-update').style.display = "none";
            }

        })
    </script>
</body>

</html>