<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		myfunc=function(){
			document.querySelector(".example").style.background="#ddd";
			document.querySelector(".example").innerHTML="Lorem";

		}
		outfunc=function(){
			document.querySelector(".example").style.background="#00e";

		}
	</script>
</head>
<body>
	<p class="example" onmouseover="myfunc()" onmouseout="outfunc()">Lorem ipd exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. unt in culpa qui officia deserunt mollit anim id est laborum.</p>


</body>
</html>
