<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		joinStr = ()=>{
			var str1 = document.getElementById('txt1').value;
			var str2 = document.getElementById('txt2').value;
			var data1 = str1.substr(1);
			var data2 = str2.substr(1);

			alert(data1.concat(data2));
		}
	</script>
</head>
<body>
	<input type="text" id="txt1" placeholder="Enter String"><br>
	<input type="text" id="txt2" placeholder="Enter String"><br>
	<button onclick="joinStr()">Enter</button>
</body>
</html>